⁵ {Nnfix

39040·
201.28.
309·47·

1648.
246·34·&313·3·
- 290.20.
16.4.

ψη. -” .

218.22.
412.47.& 402.7.
412.42.
²734&
413·42·&402·7·
278.42.& 412·45·

23.„6. ι’ ¹ .
ζμ. ’ .
263.1.&286.42· ι ” .
300.2. ¹
39746· ' ·

207.36.
384.38.&400.1.
’ 277·42·
- 400³·
{8438-
158,40.
379·31·

z
406·44·

u
Particulainterdumnegat. 143·
ἒ 'm 15¹·37·
ιἰςμὲθῐ. 321.29.&ibidem34.
iffa. 7.41.

κέαρ.

Θ
imp. 141.47.
ο sima. 141.46.
, ffla5.160.40.&358.29.&384.36
ewam 40545· ,
' 16335·

163‹34·

emme.

¹ κέρκῗς.

352.21-'

§5231-

197·41·
19z.27.&.358.23.
18438.

v 184.30.

2783&
278·²9·
184.27.

ιω,
217.16.

ἲςῖομ.
ῖςὲς. ,
39:5⁰?-
ἶχνόμ.
ἷχιίριεῖω
ἴσως καὶ ipsam, quomodo differant.

16z.3.&164.26.
K ,
2<>2.36⁴
141.x9.
μαψ,
207.38.
6 95»
Ibidem.

'3144ss-
335·27·

-’ 82.38.
307.11.
2646.
2⁶9·39·
¹3²·1'52
37033.
§75³2-
16x.43.
360.39·& 361.16.
· ⁶ 361.18.
36130.
202.35.
202.'34;
20²·3‘9·

κάρτα.

κατάίόλκμα.
κώτίῑγμαι
ΗΤᾶἏᾺΤᾰ.
κατάλυμα.
κατᾶλκᾴς.
ιωιτανακιάῖαμ.

namsia.
κατάξξοτῦυμ
uadem.
κατάςαστς.
marafim.
κατάταρνις.
162.-41.·

420.18.

7127&v

227.2.
262·28.&405.30.
Ἴ 292.37.
372·35·&376·2· ·

² 297;27.
› 141.34.&325.2o.
2942..

Ibidem.

429.2.

107.7.

293·42·'

33430·

κατ’ἴξίμ
κάῗφὲςς.
κατωμίζεψ.
κατωμιομὲς.
κοωλὶὸἓμ.
mmm.
κινεὲμ, ’
κινιῶμ. =

¹230&ss-
κέριαὲένς.
ww.
κέρχνὲμ.
κέρχνῶόῖς.
aymone.

 

315·9· .

