INDEX.

mic ⁵ 336·21·&337-43· mk 64161
-φλέωσις, 4ο4.9., χᾳῶμ 64.17.&160.45.&161,2.
omnim. 107.20. namquidvocetHippocrates. 190·37·
‹ffl- . δὼς- >ewa 387³ss-
x 40¹& 283.36.&285.11.
2 Αωὸμᾶεὲψ- 23439·
x neemanumfignificassquandohgoe Μιαίι 246³&-
adijcitnr. 1602· s} εἶμέν. 218.23.
χέςιξις. “ 152.14· ἀτελῆ. 244.28.&248.14.
χαςῑομὲς. 56138.
χλωρὲμ 406.43. τέλθ.

Catalogus foliorum huius h'bri.

aa. quaternus bb. quinternus.

abcdefghiklmnopqrstvxyz.

Omnes sunt quaterni.

ABCDssfGHIKL.
Omnes sunt quaterni‚p‡aeter K & L ternos.

 

