s.JNnfix

opa'w.
ὅμῶνψμ» ⁷
ww( 175.2·2.&203.21.&278.36.
3364& · d
ἕνθ’.
ἰξκξοὶ.
ἐὲαᾋυκὲςῆυκροῑίο. 168.18.
ἐταῶακύφωως. ’ 272.22.
‘dm {3414}
ἕως. 353-7·
ὄεὶᾶμ· 19431·
gem· §6445-
ὀςᾶόιωλςς. 305.38.& 309.1.
ἰςλθμιλήι. 24441.
effi: 293228.
544⁶). 217.18.

17‘5,21.& κομι.

Il
Α’θκ.
n ηαλίγιοταπαᾶήματα,
παλιγκοτφὶνεμ.

wewam.
fflgssqupoe.
view
ἧκαωὲεως.
296.18.
ἧάώς. 4214.
w'eezfc· 361·37·&370·39·&396-18-
πάφγρομ inflammationem εοὲκεῑ acle-
nit,sed vlcus sordidum efficit. 2 0448.
πᾰφῧφαῳσ. , 57846.
mum 382.16.
πατᾶθό. ςιμγ.
τιῑάῖομ. 303.7.314.2.
πέρας, “ 372.1¹
vedum· 172.6.&334.1 .
πίὲῖἐὲψς- 5914·
πίωρξιδιῖς. ιςς.8.
8. 8.

καις.

107.6.
πέρίνκ. 169.47.&170.1.&209.29.&

34413·
167.38.
167.38.
358-29·
316.28.
ἔδω·
243. 3. &ibidem 122&

’ 317·37·

πλςπαῆὣς. ’
mk. ⁴
ἦχκ.

megs-

’ 31948.
319.27.
155·10·&325·¹9·
370·42·
207.18.

meeaafluivocenmr.

, 64211. ²
· ” 400·47· ,, ζ

§.z-7· ·

= ffl'ssoessp.

407.11.·
142.14.
407.10.
19441·
2326&
. 171=39·
πὶαιχὰς. 184.24.&185·5.& 3418.
πλαῶόῖίς. 25344.
πλυόφθαλμήμ. ¹ 3273.
ωλῦωαπω. 33537.
27s3·14·&311·6·&329·5·

ΖΜ-

im).

πξομῖκις.

πξοπξθςάῖθῖ V ἱ
mmm.

πςᾶφασις.

⁷55>qu-

mm

mvrcSQ.

wgfm.

πυςῷόὶς.

'282.35.
’ ι84.7,
178.21.&205.41.
261.14.x&257.40.
1925.
ἶρις.
2449,-
19274.
Ρ
301.9.&405·42.
¹²‘ &aem 371-20-&373·1·
ῥαφαὶ 4ι4.6.
v‘oessm 282·22·&283.26.&essdemp'a-
gin& 45. ’
Qu.
p‘ozssoessts,
P‘oxsso'p·
ὅσωειέτὶς.
lfaode-

Αιβᾶς.

4045·
283.11.
28340!
²83⁴14·

Σ
may.
Σ, medaeam.
. Σαπξὲμ.
ῑωῑιῳίξεμ.
xatpmayfiwoeanimantia.
mmm.

305.25.
165.40.
2092&
ηας.
240112u
πω.
342.30.
273.8.&291.35.
Σκμεέωσις. 347.36.&389-1K.
zupicmfftmcdicinalisartispars. 3448.
auwfacafucaro. 165.41. ’
σύςιᾶῑ. ‚ ¹ Ἴ

muJuop.

OEQCU«
Σεῗοτς.

20410.
266.27.&268.1.

dm· 2662&

 

24430. .

30¹·10· ,

