uernacrvnm

, frattioffis parteseregion'e collocetur, r
'0 oraece riderem (111111111111111111111111111111111111311,1111111111
D :linospenirusperftmgatut,necelleestpartesintersece-
dere, 11111111111111111111111111 posteriorem regionem veniente,atq·, alil
in dexteram‚alil in sinistramQamolrre‘ ambabus manibus,vtrinque mem-
brum prehendentem quod in priorem partem erupit⁷ retro cogimus: quod in
posteriorem‚compellimutrnpriorem:quodinsinistramexcidit,inderrteram
11111115εῆ1οά1111111110111111111111101111111111111111111111,11111-
nes comminuti ollis patres per mamis componentis 11 contrarias partes vr-
gemtor-Dum 1111111111111111,Ρ111111111111,1111111111161111111111111- 10
tiae confringantur. non enirn redditur cx toto leue utrunque offis extremum,
perinde quasi seclum sit lerrd gladium referentemamquae dentata est, &
ipsa exasperat. uarc frtdti ollis partes in diuersapamm lurstun 1111111111-
deorr'unrdeduccntes,ad componendam {neruumvenimuseauemesue,
dum coniunguntur parter offrs‚quarum altera super alteram ercellit7 aliquae
ipsorum eminentie perfungantur. quod penitus all'equernur, vbi offa {ynul-
1111111111, 11111ᾆ1111,ν11111”1111111 sub altero. eo enim vocabulo 1111111111-

pocrates, vbi fracti ossis partes in litum locum reponuntur. Ergo, 11111111-

cesseruntuungantunnecelse el't alteram partem lirrlum,alter·tnideorlum at-
unt,reminterdumsolis ministrorum 20

trahere.qu0d iarn omnes medici faci
manibus committentes‚interdum laqueos inijcientes, vbi maiori vi opus sit,

Δ1111111111 contendere. Ostendimus autem tam in {raetorumqulm in luxa-
torum offrum 111·111ο11,111111ρ1ο111111111111111111ι adhibendam verdin-
111111111111111111111111111111111 figurato, deinceps &cernuntque illud
in primis, qulrmin fractura curatione quatuor agere debeamus, intendere,
componere, alligare& continere, eundem habitum omnium elle comunem
*oporterecomponr'mus quidem, dumint‘endimuszvbi composuimus, prori-
11111111111611111111)1011111111111111111111,11ο1011111111111111111
rursus 111111111111,ν1>1 continetur: namsi moueatur, vinculum 111111111-
'te laxiores habebit circuitus,quddani arctiores. laxiores, qutinr olla moueri 30
1111111111,Ὶ quod 11111111111113111111111111τ11ἂ1ο11ς,<1111111101111 sint,
, inflammationem excitabunt. Qatuorigitur·‚qrrae agenda-diximusssommm
nem habitum requirere demonstratum 111 η«1111111111111 posthae,quid 11-
tuiti, 1111111111111111111111111111 1111111111111111111111111111-
1111111,111>(1111611κέ11111111111011 1111111111(111111111111111111101-
tinetur‚ille,qui minime ledit. vtrunq3 prestat, qui iel figuratur musculorum
fibrae 11111611111111111111111161111111111111111111,(]11111111111111εωῦ1
parte 111111111111111111111110111111111,1111111111111111111111111111111
parte interioriitl collocetur, vt medius ab interiori parte 1111111, extremus ab
exteriori‚velsrc,vt mediusl. superiori, extremus ab interiori fitussrt, hoc pa. 40
“sto circa membrum in cochleam serpens magnam vim reqrtirit,cltm intendi-
tur.ltaque‚sr hocmodofiguratum musculum emendandum fracti offis partes
abunde diducantur, vehementer dolebit, magno cum periculo, ne 10111111-
111. 1111111111111115111113111111111111111111111111111111111. Qare eun-
dem effelrabitt't costantini minime ledia& qui musculos nullo modo peruer-
los continet:quod aperte Hippocrates exprellit,volens brachium cubito tan-
tlrm 11111 non ex toto curuatti,aut extentt't, sedin medio interhee collocatt‘r.

Qem

Umv

 

