1NDEx

xlm) j 253.st
κνήμη. 16 9. 45.& 170.1. & {20.21.&
{25³8-
um

κοκόμ. 1
κόκκυξ.

κῦμψθᾶιέὶ A
1134617491, 209.8.
14161494 14017.
υςοαυοοὶὶςρτοεεῆυςἱηίατοῖεερώαῑυωοί-
sequisfit. 216.32‚
χᾷςωυα, 10916.
vegam, Ibidem,
“240⁸ λ1944·
&m bedem.
4441541, 176.4.&184·28.&234.9.
³¹2²va 159.2,z.=
κῳταφΐπᾳ. 91.41.& ις7.14.ὅζ160.1ς,
uem· zsm·
κνβοαδῖςος. 16 0.27.& 16 346.
musaeu. 122.1.&126.1.
κυΜδμ.. 31643.
mma . ’ 301.5.&405.42.
wp'waze. 2-7245.
²074&oe , 17111.
xmae„ 273.5.&287.4.
f Λ

6.22.&12.15‚
398.41.
δυ’-4·
333·25· -

m'me 3212„

¹³, mig«. ‘184.32.& 293.z9.&

3·75·28·
audam.

3934·
4118.
16340.

59844·

14811· .

34816.
. - - ¹. 285.35.
1.ι 1714481 273.6.& ²875·

Mt

Ι

Α’ξε. ’.ι’ .
, mma medicamenta. 1⁴39}
3²37·
aalma.
adm

2623. ,
16748.

Ἰ14111044ὶᾶ411111101114.

, pocratem.

Ἴ noph.

303.14. ,
393·3· -
2954 =

257·24·&258·72·s
218.>26.
x 26321. ”
· 14146· .,
16646.

ωτῐᾳῑ·
Makkala:
ηύῆῶὅ.
11114εῶ41.
Μελίη. ,

maim. 333·34·

²9³³?-
152.15.
4001.
.154·1‡·
42¹·4·
26.46.&31.37. ’
1569.
118.. v,
158.10.
v 386259
1.9. Α
16 ς.4ὀ.
611.μ
240.23.
Ν , ,
Am 16659.
Ν masmim. 16638.
116344 etii ligamenta dicunturapud Hip-
11031.
4144·
,370·17·
34414·
14841·

411306ἕῶ·
magum

μετέωςου.

μετωτηωῖος.

sumu

μῖλον· ’ ,
mmm} lamina.
μπΰοιι.

μὴ.

pff*

μυέῦσα caro.

μῦᾁ·

μῶνυχσ. ’

mpod.

Νέοηια.
nb.

26:427ss
33139·
1223.

- ήιφυως. >
ὖ eham.
ενςὲς.
o
1614411. 90.10.&191.43.&45>4.5.
o'' ἷιῶς.
affl
ὀισυτηιςὰ.
‘dmm
31011.
ὅλέκςοινομ.
ὀλιθοάνειμ.
&Musau-

2 33.8.
1843681313411
um?

“ 3146·
14001.

- 17041·
2*0764-

&W ιωὶ ἕως, quomodo differant.

200=3·4·

ὁμιλὲμ.

11911.
{poma

141·-
4441344101

 

. “ 19141. .

