1Nnfix‘

INDEX ALTER GR'AE.
cas diffiones complures, tum ὲ Ga‘-
leno ipso‚tum ab alijs explicatas
commonstris, qui verborfi
quidem est, non tamen
cuiuis cognitorum.

Α

Βᾶῆιπι terebrae. 116 -6 .

Ᾰ Ᾱκθὲμ. 168.58.&z67.24.
Ᾰγώλυ. 305.34.
mugen& processus inlato scapulam] os-
sequisslt· 216.32.
v 140.21.
13215.
278.3.
²4¹¹9⁴
277·45·
152422.

· μ 93·27·
Mn» 232.4.&339.40.&367.25.
Kpssop. 232.4.
“ 370·11·&371·19·&373·3³·
240³&

161.43.

171.46.

’ ’ 152.7.
375·15·&384·34·
270.25.

2494&

241.40.& 401.37.
193.23.
170‘4·&133·26·

„ ¹276.7·

ηοω,

Ibidem.

363.16.

μᾶ.

ι76.7.

258.22.

Ᾱγκῶμ.

Kyme.

Mc.

Αἐέζωοι.
Ι

Ᾰνῖικννῖμιομ.
ἐνπκςὺς.
Ᾰνπλαβῗι.
MN&
Ᾰντῖχζυ.
braym.
minag&
Ᾰτωῖςθςωοτς,
v Ᾰπαᾼταῖ.
ἐπάξω,
Ᾰπξθςεςὸῖ.
mum
Χώῶπμά. ’
’ Ᾰωῦμιλι.
imme.

81.27.
¹ 258.23.

Ἴ Ᾰτροψιγξις,

269.30.⁴

405255, ἰ
6 9‚38. f

207.14. ’
257,18‚ · ¹ ,

’ωὴάὤμῶ
, Α τοις.
263.41.

πέει.4
Awmfa‘oe‘lethalis.
ᾸΊθομιλοάνεΡ, J
Α’τέωῖιῆια.
Ᾱτὲπωτς, ,
ᾹἹρςκμα,
Α’πιςνῖςιγμα.

405.22.
384.22.& 389·23·
v 389.24.
μω,

384·22‘

6 9.38.

98.9.

ἐνθ’χιμα.
dewy.
Agsshm. , 319.23.
Ᾱξῖέῖὄὶψ· ‚ 17946»
Kfflw1w4z&wssae&maa&
216.12.&320.38.
ἔξμωα.

Ᾰςμοώι,

Α’ςσιυικόμ.

ψψ4ψᾶ5υᾼφ
4147·
3ffi4ffi
8146.
3724·
48.z.
4831.
165.20.&376.12.

ma*

Α’ςῗὶπμα.

Α’ςχῖ.

Α’ςρρς. ·
Aoum&
&W‘Imffl
5232de

'1
B Δθμὶς.
Βὴνξψ, '

ssffl4?

319.28.

3410· ,

40ffi4h ⁴
155.12.&218.20.
376.22.
27446.

3415·

Bu'x'x‘op
Βλεωῆς. =
Βραχΐωμ.
Βῷψκι
Βῷψξῆ ’ ’
βεῧου, ¹
r .

r Αλιῖ. V 248.47.'
>amma 248.44.&302.15, ⁵
mm. ν1844,
We. ’ ’ 4214.
mm) , Μιέ3ι1,-53.
ssv'u'f» ’ = 250237.
Ὑίμαίς vinculi species. 416 ,13.& 445.
181·

macnufflimumcaputhumeri. ‘'138.27ss

ὙῙᾺΜΜ < , 711332-8·
1764.
207137· ⁴
2842373

256.8,&.260'135.

 

