1²1le ORIBASH DET
MAcfflNAMENTls.

Errata,quaeinterrclegendumobuiafuere.

Prior n11merus,paginfi:altcr‚h'ncam notat.

7. 7.proenim‚legeitem. 4. 6.?egc,cataplafmate. 8.1.porr6‚legeporrbau16. 10.23,c0nuertiturinpus.‘
Adde:quandoquidem illzpropure saniem mouent,
11124,&,legedein. 29.28-legeoesyponx 30.43.lcgeL2uxion. 31,5.}egeoesypux. 3³.41.leged?ctu‹u?⁴
34. {rex ρπιηηΙὲιιεπὼηιπικραὶ-αἴρῃ( Hippocratis, chm tamen fint Galeni. lusecundfilmeipostverbumfietrahess
readdemue intelh'gi volun hic quoquearo vtendum εὔφη in superiori dixerat.
35.zs.1cgedigerens. 51·1S·legt>=tfmfflwz]u- 5²· :o.legemyrrh2m. 86. 8.cannlegecnnt‚ 9⁰· 41.1egequidq÷.'
99.16.lege112que. 1044301eges1uc. 103- ,alege quartumdecimum. 106.33.legelaeue,&34.leu1'us.
ficfoliosequfitepaffim.144.17.parum‚lcgep2ulum. 168.35.Iegeverxuntur. 211.3z.legevtquaemmus. 2131192
legfitrsst'uersx. ιις.ι9.1ες,.“ιόιειὲίμιιΔ ι16.ι8.1ι“ς.ἓιλ’ἶοὲὲἶις. 217. ιφλςεπῧᾷὶί ν’ἶιςᾶῦπῗ. 219. xjjege
ὰμὶλεομ. 219,45.divn(1}2uferdi. 244.10.1eges·1=²thae. 246. ι.1εςετῐμωὲξχς τιμωρέμεηρς, 257.40.
legaflquafflqvocamr. 263- 3s.1egevzrxq;habenze. 2⁶5· &leg-idum 266. 26.Iegefar{mmnci. 269. 1.
kgcgh s νῦν, ;7ο.4.1ςςεηεῆιλαε, 271, 16.leg.akcn'usnoxoe. 284, ςεᾸιςμμῃμὴχᾱ, -05,24,12ffe5¹„.ffi
:m Ι 31'1.3.1egeposth4cindicabimus. leg·z‘o>=vo'cp=?a>=mu· ³30.2⁶.1eg.9u0 ς. 362.{0.leg'.
SM. 372. 2.lcg-ve‘gvx'105= 37ςνὲ9ιὶε3-Ιλῗομὶξαπειλᾶξ». 397=37=legep1³ccat. 4¹2· -ssm‘stae- 421·4·
μύωπος. 421.7.lcg.y2wf1a'5. 461.vbicstmauusCXleegcCXXI. 451. 33*¹³3‘“Vss>{&}“·

 

