⁴INDEX.

yua'nuwd'v'& fignificationcs apud Hip-
pocmtcmconfundumun ’ .260.41.
wm- 348·14·&349·43·
Δ
&c6iun6kiogrgcaquop25toinora-
Δ tionevsurpctur. 215.13.
ὅίψὲρ. ’ v 259.12.
ὣκκῖνκμα, 20734.
ὣκκιῃῒσω, 33431.
ausum. Ibide .
m. 11.30.
mm) quid vocet Hippocrate&¹ 72 .4.
ὡκμπέρἔις. 186.41.
ὡωπλίθῐ. 1857.
&awanam-u. 478.26.
Mamm. 1342.
ὣατμέςιυορ. 26 9.1.
δῖαπνβωα. ι44.9.
Memm- 176.1.&258.21.
ὃιαῤῥὲπειυ. 304.46.&305.11.
Mm- 4·05·17-
Mspefapu. ¹ 405.31.
ww· ψωρ-
mog& 555·23.&368.40.
ὣιώφυῆς. 170,20.
ὣκςθςῶὃῐ. “ 258.23.&282.36.
masprofmess 200.32.
aezoqefffiz. 381³}-
ὣιάςθωαες. 3903.
ἓιπλίκ. loz-33.
W· ,, ,174·43·8ῐ17ς-ι3·
mmcd. 407.11.
ww& 407.10.
ὣσεντέρἴοι. 53οῷ
δυαντόμααίμτόὢς, 331·1·
ε
ffidep.138.46.&397.2.& 398.47.
i z'tsdwoc. 139,14,
isdum habitus. 359·34.
ΜΝ· zoom.
⁹7²⁸& 339·3·
ῑὙὶθῖΝΡ· “ χ ¹31422.
ss'ffss ι 48.2.&161.15.
έῖήσα fraCkurae speciesquidHippobrati. ¹
27¹·36s

3vi
{1⁴³2ss ‘ ²: 355·22·&3§8·59;

3¹23&

ἕὴζῦῥσιέματα, ,’ ’

μγίαωμα. ’

&mmm ¹

ἔκλώκθμ.
Eum&
{mrim v
imm,
ἐκ mmmm&-
ἓκτῆωμα.
ἑκτῆῶσᾶςι
flumas.
ἔκτασις.
ε”κῗφῶεμ
ἐκῴέωᾶῐ.
ἕκτζεᾴις.
finvdssaeffl.
ἔκτειᾴις.
ἐκχνμὲὓῐ.
&Wram-
ἐκλύμωοτς.
ἐλιννύεψ, ·
EM&
ἔλλυποι.
mom.

” '3272352
6941.
3927·
107.1.
185-7·
'69.31.
20411.
152.8.

’ 405.15.
ηιμ.
361.25.
315·9·
2454&
361.27.
361.15.
3612&

360-39-&361·24·
163.28.

4041.

166.39.

151.33.
1·33·&269·392
23137n<

¹ 1384.

ἐμωλῶωεμτᾶφάςμακφςυίά Hippocratidi-

catus.

15247·

ἔνωμα. 10.11.&11.7.&16.2.&31.13.&

34-38‘

{mua medicamenta,quae dicantur. 18 9ss

8.& 32416.
ἐνῶιᾶὃῶς λς’)ος.
{Mam
t'vwffss
fimf»

348.16.
v18141.
372.31.
372.30.

ε’·’νθεμ ναὶ αἴθει] quid fignificet apud vete·

ἐξαφθςᾶμ.

ἐξαεεῶμψέ· *

&14³4ss
ἐξαφθςῶματα.
{5224ssssvass
ἕξις.

ἔξωὸίμ τι ’ἦ πάῃιαῗρς.

most&-
imam&
imm.
iw'stam

’ πε. 192.10.&197.11.&356.8.
170·34-&3.2]0··36·

1852&
4422472
..‹⁷13.2·.14z
i74.54.6,·‚

370·43·&39.9539‚e.

245547!
3 381³}
211·22:&375‘3·'

5 37¹5&ss

 

